-----------------------------


例1：默认值更新一条数据，并且结构被修改
db
 



例3：全文档找更新找到的第一条，把{name:'hr'}对应的这条修改成{name:'mnc'}，其他字段全部丢掉

-------------------------------- 


例2：默认值更新一条数据，只修改字段，不破坏数据

 
例4：指定属性更新，通过操作符$set
数据结构不会被破坏，也是只修改一条

 
-----------------------------------


例5：修改多条匹配到的数据
多条操作一定要配合$set，否则会报错
注意true和flase是小写

把所有的性别都修改成女生

 

例子6把所有的gj修改成“郭靖”,并且不破坏结构




